DATABASE_NAME=db_otp
DATABASE_HOST=postgres_db_otp  # Service name in docker-compose 
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=root

# Mail configs
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_USER=user
MAIL_PORT=2525
MAIL_PASS=123456
MAIL_SENDER_NAME="sender"
MAIL_SENDER_EMAIL="noreply@default.com"

# Configs App Node
PORT=3333
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"